<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/normalize.css">
    <title>HTML Academy: Нёрдс</title>
    <meta name="description" content="Нёрдс, Магазин готовых шаблонов">
  </head>
  <body>
    <header>
      <nav>
        <a>
          <img src="#" width="159" height="65" alt="Тут логотип веб-студии Нёрдс">
        </a>
        <ul class="#">
          <li><a href="#">Студия</a></li>
          <li><a href="#">Клиенты</a></li>
          <li><a href="catalog.html">Магазин</a></li>
          <li><a href="#">Контакты</a></li>
        </ul>
        <ul>
          <li>
            <img src="#" alt="тележка">
            <a href="#">Корзина</a>
          </li>
        </ul>
      </nav>
    </header>
    <main>
      <h1>Магазин готовых шаблонов</h1>
      <h2 class="visually-hidden">Фильтр</h2>
      <h3>Стоимость:</h3>
      <!-- фильтр на сумму  -->
      <h3>Сетка:</h3>
      <label>
        <input type="radio" value="Адаптивная" checked>
      </label>
      <label>
        <input type="radio" value="Резиновая">
      </label>
      <label>
        <input type="radio" value="Резиновая">
      </label>
      <form action="" method="post"></form>
      <section>
        <h2 class="visually-hidden">Готовые шаблоны</h2>
        <ul>
          <li>
            <img src="#" alt="контур картинки">
            <a href="#"><img src="" alt="Шаблон сайта Седона"></a>
            <section>
              <h3>Sedona</h3>
              <p>Информационный сайт для туристов</p>
              <button>9 900 ₽</button>
            </section>
          </li>
          <li>
            <img src="#" alt="контур картинки">
            <a href="#"><img src="" alt="Шаблон сайта Пинк"></a>
          </li>
          <li>
            <img src="#" alt="контур картинки">
            <a href="#"><img src="" alt="Шаблон сайта Барбершош Бородинский"></a>
          </li>
          <li>
            <img src="#" alt="контур картинки">
            <a href="#"><img src="" alt="Шаблон сайта Мишка"></a>
          </li>
          <li>
            <img src="#" alt="контур картинки">
            <a href="#"><img src="" alt="Шаблон сайта А плюс"></a>
          </li>
          <li>
            <img src="#" alt="контур картинки">
            <a href="#"><img src="" alt="Шаблон сайта Кваст"></a>
          </li>
        </ul>
      </section>
      <section>
        <h2>Контактная информация</h2>
        <h3>NЁRDS DESIGN STUDIO</h3>
        <p>191186, Санкт-Петербург,<br>
          ул. Б. Конюшенная, д. 19/8
        </p>
        <p> тел. +7 (812) 275-75-75</p>
        <a href="#">Напишите нам</a>
        <img src="#" alt="Карта">
        <img src="#" alt="Лого Нёрдс указывающие место на карте">
      </section>
    </main>
    <footer>
      <ul>
        <li>
          <a href="#">Вконтакте</a>
        </li>
        <li>
          <a href="#">Фейсбук</a>
        </li>
        <li>
          <a href="#">Инстаграм</a>
        </li>
      </ul>
      <h2>Давайте дружить, это выгодно!</h2>
      <p>Скидка 10% для друзей из социальных сетей.</p>
    </footer>

  </body>
</html>